<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Ugali-Pork</h1>
    <img src="../img/ugaliPork.jpg" alt="Ugali pork image">
    <h2>Description</h2>
    <p>When you want to fight off the deep hunger, this is the meal for you.</p>
    <p>It's popular in the streets and leaves you yearning for more at the same time getting you into a relieved slumber.</p>
    <h3>Ingredients</h3>
    <ul>
        <li>Maize flour</li>
        <li>1/2 kg Pork</li>
        <li>2 Tomatoes</li>
        <li>2 Onions</li>
        <li>1 Chilli Pepper</li>
        <li>1 Bell Pepper</li>
    </ul>
    <h3>Steps</h3>
    <ol>
        <li>Add two cups of water to your pot and brig to boil.</li>
        <li>Add the maize flour while stirring until it gets firm</li>
        <li>Simmer for 5 minutes.</li>
        <li>Add the pork into a pot and add 100ml of water.</li>
        <li>Bring it to boil untill the water dries</li>
        <li>Add the cooking oil and stir for a minute</li>
        <li>Add the onions, the peppers and the tomatoes.</li>
        <li>Add salt, stir untill cooked</li>
        <li>Serve when hot.</li>
    </ol>
</body>
</html>